set -g default-terminal "screen-256color"

unbind C-b
set -g prefix C-z

bind C-r source-file /home/tommitah/.config/tmux/tmux.conf \; display "Config reloaded"
set -s escape-time 0

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @continuum-restore 'on'
set -g -s set-clipboard 'on'

# Status line customisation
set-option -g status-left-length 100
set-option -g status-left " #{session_name}  "

set-option -g status-style "fg=#7C7D83 bg=default" # default will set the background to transparent

set-option -g window-status-format "#{window_index}:#{window_name}#{window_flags} " # window_name -> pane_current_command
set-option -g window-status-current-format "#{window_index}:#{window_name}#{window_flags} "
set-option -g window-status-current-style "fg=#dcc7a0"
# set-option -g window-status-current-style "fg=#272727"
set-option -g window-status-activity-style none
